HelloPhone/Game.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloPhone.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Button Content="Pull" Height="72" HorizontalAlignment="Left" Margin="12,12,0,0" Name="BtnTopPlayer" VerticalAlignment="Top" Width="160" Click="BtnTopPlayerClick" />
        <Button Content="Pull" Height="72" HorizontalAlignment="Left" Margin="308,684,0,0" Name="BtnBottomPlayer" VerticalAlignment="Top" Width="160" Click="BtnBottomPlayerClick" />
        <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="308,314,0,0" Name="ButtonReset" VerticalAlignment="Top" Width="160" Click="ButtonResetClick" />
        <Slider Height="694" HorizontalAlignment="Left" Margin="178,38,0,0" Name="slider1" VerticalAlignment="Top" Width="108" Value="10" Orientation="Vertical" Maximum="20" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,702,0,0" Name="textBlockBottom" Text="---------------" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="348,12,0,0" Name="textBlockTop" Text="---------------" VerticalAlignment="Top" />
    </Grid>
 
</phone:PhoneApplicationPage>
